<h1> Statistic on web hits for <%%= @subdomain %> </h1>
<%%=render_partial 'menu'%>
<h2>Last week hits</h2>
<div id="path_stats_lw">
  <table class="list">
    <tr><th>Date</th><th>Hits</th></tr>
    <%% initListClass
       for day in @lastweek %>
    <tr class="<%%=popListClass%>">
      <td><%%=day['hdate']%></td>
      <td><%%=day['hits']%></td>
    </tr>
    <%% end %>
  </table>
</div>

<h2>Hits summary</h2>
<div id="path_stats_hs">
  <table class="list">
    <tr><th>Totals</th><th>Uniques</th></tr>
    <tr class="even"><td colspan="2">From <%%=@first_hit.datetime%></td></tr>
    <tr class="odd"><td><%%=@total_hits%></td><td><%%=@unique_hits%></td></tr>
    <tr class="even"><td colspan="2">Only on  <%%=Time.now%></td></tr>
    <tr class="odd"><td><%%=@today_total%></td><td><%%=@today_unique%></td></tr>
  </table>
</div>
</div>
</div>
