<h1>Language and countries statistics for <%%= @subdomain %> </h1>
<%%=render_partial 'menu'%>
<h2>Languages</h2>
<div id="path_stats_lang">
  <table class="list">
    <tr>
      <th>Language</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
<%% initListClass
   for language in @languages %>
    <tr class='<%%= popListClass %>'>
      <td><%%= get_lang(language.language) %></td>
      <td><%%= language.percent %>%</td>
      <td><%%= language.total %></td>
    </tr>
<%% end %>
  </table>
</div>

<h2>Countries</h2>
<div id="path_stats_country">
  <table class="list">
    <tr>
      <th>Country</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
<%% initListClass
   for country in @countries %>
    <tr class="<%%= popListClass %>">
      <td><%%= country.country %></td>
      <td><%%= country.percent %>%</td>
      <td><%%= country.total %></td>
    </tr>
<%% end %>
  </table>
</div>
