<h1>Platform statistics for <%%= @subdomain %> </h1>
<%%=render_partial 'menu'%>
<h2>Operating systems</h2>
<div id="path_stats_pl">
  <table class="list">
    <tr>
      <th>OS</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
    <%% initListClass
   for platform in @platforms %>
    <tr class='<%%=popListClass%>'>
      <td><%%= platform.platform %></td>
      <td><%%= platform.percent %>%</td>
      <td><%%= platform.total %></td>
    </tr>
    <%% end %>
  </table>
</div>

<h2>Browsers usage</h2>
<div id="path_stats_br">
  <table class="list">
    <tr>
      <th>Browser</th>
      <th>Version</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
<%% initListClass
   for browser in @browsers %>
    <tr class='<%%= popListClass %>'>
      <td><%%= browser.browser %></td>
      <td><%%= browser.version %></td>
      <td><%%= browser.percent %>%</td>
      <td><%%= browser.total %></td>
    </tr>
    <%% end %>
  </table>
</div>
</div>
</div>
